<?xml version="1.0" encoding="UTF-8"?>

<manifest xmlns:tools="http://schemas.android.com/tools"
    package="com.example.my_image_editor" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-feature android:name="android.hardware.camera"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    -<application android:theme="@style/AppTheme" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher_round" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true">
    -<activity android:name=".MainActivity">
    -<intent-filter>
    <action android:name="android.intent.action.MAIN"/>
    <category android:name="android.intent.category.LAUNCHER"/>
</intent-filter>
</activity>
    <activity android:name=".activities.LogoActivity"/>
    <activity android:name=".activities.SplashActivity"/>
    <activity android:name=".activities.CameraActivity"/>
    <activity android:name=".activities.GalleryActivity"/>
    <activity android:name=".activities.ImageEditingActivity"
        tools:ignore="MissingClass" />
</application>
</manifest>